<h3>What kind of game would you like to play?</h3>

<form action="/game">
  <select name="current_player_type">
    <option value="Human">Human</option>
    <option value="SimpleComputer">Simple Computer</option>
    <option value="SmartComputer">Smart Computer</option>
  </select>

  VS.

  <select name="next_player_type">
      <option value="Human">Human</option>
      <option value="SimpleComputer">Simple Computer</option>
      <option value="SmartComputer">Smart Computer</option>
    </select>
  <input type="submit" value="Play!">
</form>
