<table>
  <tr>
     <td onClick="Ttt.registerClick(1, <%= @game_over %>)"><%= Enum.at(@board, 0) %></td>
     <td onClick="Ttt.registerClick(2, <%= @game_over %>)"><%= Enum.at(@board, 1) %></td>
     <td onClick="Ttt.registerClick(3, <%= @game_over %>)"><%= Enum.at(@board, 2) %></td>
  </tr>
  <tr>
     <td onClick="Ttt.registerClick(4, <%= @game_over %>)"><%= Enum.at(@board, 3) %></td>
     <td onClick="Ttt.registerClick(5, <%= @game_over %>)"><%= Enum.at(@board, 4) %></td>
     <td onClick="Ttt.registerClick(6, <%= @game_over %>)"><%= Enum.at(@board, 5) %></td>
  </tr>
  <tr>
     <td onClick="Ttt.registerClick(7, <%= @game_over %>)"><%= Enum.at(@board, 6) %></td>
     <td onClick="Ttt.registerClick(8, <%= @game_over %>)"><%= Enum.at(@board, 7) %></td>
     <td onClick="Ttt.registerClick(9, <%= @game_over %>)"><%= Enum.at(@board, 8) %></td>
  </tr>
</table>

<form id="play_turn_form">
  <input type="hidden" name="move" id="move_input">
  <input type="hidden" name="game_id" value=<%= @game_id %>>
  <input type="hidden" name="current_player_type" value=<%= @player_type %>>
</form>

<%= if @message do %>
  <div><%= @message %></div>
<% end %>

<%= if @player_type != "Human" and !@game_over do %>
  <script>
    setTimeout(function() { Ttt.submitForm() }, 1000)
  </script>
<% end %>