<table>
  <tr>
     <td><%= Enum.at(@board, 0) %></td>
     <td><%= Enum.at(@board, 1) %></td>
     <td><%= Enum.at(@board, 2) %></td>
  </tr>
  <tr>
     <td><%= Enum.at(@board, 3) %></td>
     <td><%= Enum.at(@board, 4) %></td>
     <td><%= Enum.at(@board, 5) %></td>
  </tr>
  <tr>
     <td><%= Enum.at(@board, 6) %></td>
     <td><%= Enum.at(@board, 7) %></td>
     <td><%= Enum.at(@board, 8) %></td>
  </tr>
</table>

<%= if !@game_over do %>
  <form>
    Move: <input type="number" name="move" min="1" max="9">
    <input type="hidden" name="state" value=<%= @state %>>
    <input type="submit" value="Submit">
  </form>
<% end %>

<%= if @message do %>
  <div><%= @message %></div>
<% end %>